{
    "name": "Radiance",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:07301233f8963b044b39c8882d6425f9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tw0catsgames.volumetric-fog",
            "expression": "",
            "define": "USING_VOLUMETRIC_FOG"
        }
    ],
    "noEngineReferences": false
}